/----------------\         /-------------------\         /------------------------\
|                |         |                   |         |                        |
| controller     +<--------+ appsv1.Deployment +<--------+ * dora/team            |
|                |         |                   |         | * dora/commitTimestamp |
\--------+-------/         \-------------------/         |                        |
         |                                               \------------------------/
         |
         v
/--------+---------------------\
|                              |
| queue                        |
|                              |
+------------------------------+               /----------------------------------\
| key﹕ server–a Progressing    |               |{d}                               |
+------------------------------+               |                                  |
| key﹕ server–b Progressing    |               |                                  |
+------------------------------+               |                                  |
| key﹕ server–c Available      |    stdout     | { "name"﹕"server–c",             |
+------------------------------+-------------->+   "success"﹕true, ... }          |
| key﹕ server–a Progressing    |               |                                  |
+------------------------------+               |                                  |
| key﹕ server–a ReplicaFailure |               | { "name"﹕"server–a",             |
+------------------------------+               |   "success"﹕false, ... }         |
| key﹕ server–b Available      |               | { "name"﹕"server–b",             |
+------------------------------+               |   "success"﹕true, ... }          |
| ...                          |               |                                  |
\------------------------------/               \----------------------------------/

